# iDiGiT

./: .project  README.md  pom.xml
src/main/java/com/idigitronics/iDiGiT/bo/: AccountBO.java  CommunitySetUpBO.java  DashboardBO.java  LoginBO.java  ManagementSettingsBO.java
src/main/java/com/idigitronics/iDiGiT/constants/: DataBaseConstants.java  ErrorConstants.java  ExtraConstants.java  SQLConstants.java
src/main/java/com/idigitronics/iDiGiT/controller/: AccountController.java  CommunitySetUpController.java  DashboardController.java  DropDownController.java  LoginController.java  ManagementSettingsController.java  ReportsController.java
src/main/java/com/idigitronics/iDiGiT/dao/: AccountDAO.java  CommunitySetUpDAO.java  DashboardDAO.java  DropDownDAO.java  ExtraMethodsDAO.java  LoginDAO.java  ManagementSettingsDAO.java  ReportsDAO.java
src/main/java/com/idigitronics/iDiGiT/exceptions/: BusinessException.java
src/main/java/com/idigitronics/iDiGiT/request/vo/: AlarmRequestVO.java  Alarms.java  AlertRequestVO.java  BillSummaryRequestVO.java  BlockRequestVO.java  CheckOutRequestVO.java  CommandGroupRequestVO.java  CommunityRequestVO.java  ConfigurationRequestVO.java  CustomerRequestVO.java  DashboardRequestVO.java  DataRequestVO.java  FeedbackRequestVO.java  FilterVO.java  FinancialReportsRequestVO.java  FixedChargesRequestVO.java  GatewayRequestVO.java  LoginVO.java  MailRequestVO.java  Metadata.java  MeterRequestVO.java  MeterSizeRequestVO.java  PayBillRequestVO.java  RazorPayError.java  RazorPayOrderVO.java  RazorpayRequestVO.java  RestCallVO.java  SMSRequestVO.java  SensorDataRequestVO.java  Status.java  TariffRequestVO.java  TopUpRequestVO.java  TopUpSummaryRequestVO.java  UserConsumptionRequestVO.java  UserManagementRequestVO.java  VacationRequestVO.java
src/main/java/com/idigitronics/iDiGiT/response/vo/: AcquirerData.java  AlarmsResponseVO.java  AlertResponseVO.java  AllGraphResponseVO.java  BillDetailsResponseVO.java  BillSummaryResponseVO.java  BillingResponseVO.java  BlockResponseVO.java  CheckoutDetails.java  CommandGroupResponseVO.java  CommunityResponseVO.java  ConfigurationResponseVO.java  ConfigurationStatusResponseVO.java  CustomerResponseVO.java  DashboardResponseVO.java  FeedbackResponseVO.java  FinancialReportsResponseVO.java  FixedChargesResponseVO.java  GatewayResponseVO.java  GraphResponseVO.java  HomeResponseVO.java  IndividualAlarmsResponseVO.java  IndividualBillingResponseVO.java  IndividualDashboardResponseVO.java  LastReadingResponseVO.java  MeterResponseVO.java  MeterSizeResponseVO.java  Notes.java  Prefill.java  RazorPayResponseVO.java  ResponseVO.java  RestCallResponseVO.java  SensorDashboardResponseVO.java  Series.java  StatusResponseVO.java  TariffResponseVO.java  Theme.java  TopUpSummaryResponseVO.java  (+6 more)
src/main/java/com/idigitronics/iDiGiT/utils/: Encoding.java  Encryptor.java  PasswordService.java  Signature.java
src/main/resources/: AlertTable.sql  HTTP_Communication_with_server.docx  IDIGI Mobile App APIs.docx  IDIGI Web App APIs.docx  Meter Reading Data smple.txt  NFC Perpaid Mobile App.docx  Water+Gas+EC.docx  WaterMeterGatewayMqttProtocol.docx  alert_user_userrole_data_as_on_31.01.2024.sql  idigitest_as_on_21.01.2024.sql  idigitest_new_client_initital_db_as_on_31.01.2024.sql  live data.txt  log4j.properties.txt
src/main/webapp/: LoginAction.jsp  MeterSize.jsp  Mgmt.jsp  Sensor.jsp  alarmReport.jsp  alarms.jsp  alert.jsp  approval.jsp  bill.jsp  billSummary.jsp  billingDetails.jsp  blockDashboard.jsp  blockDetails.jsp  communityDetails.jsp  configuration.jsp  configurationStatus.jsp  customer.jsp  customerDashboard.jsp  customerDetails.jsp  customerEdit.jsp  feedback.jsp  feedbackStatus.jsp  financialreports.jsp  footer.jsp  forbidden.jsp  gateway.jsp  header.jsp  holiday.jsp  home.jsp  login.jsp  logout.jsp  manualBilling.jsp  manualdata.jsp  menu.jsp  myprofile.jsp  notFound.jsp  reports.jsp  setting.jsp  setup.jsp  slidebar.jsp  (+6 more)
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/common/css/: dcalendar.picker.css  font-awesome.min.css  glyphicon_common.css  materialize.fontawsome.css  materialize.min.css  nav.css  profile.css  register.css  style.css  style1.css
src/main/webapp/common/js/: calendar.js  datatable.js  datatable.min.js  jqueryValidator.js  material-dialog.js  sidenav.js
src/main/webapp/js/: API.js  alarms.js  alert.js  approval.js  bill.js  billing.js  billsummary.js  block.js  blockhome.js  common.js  community.js  configuration.js  configurationStatus.js  customer.js  customerDashboard.js  dropdown.js  feedback.js  financial.js  gateway.js  holiday.js  home.js  live.js  login.js  manualdata.js  metersize.js  mgmt.js  profile.js  sensor.js  tariff.js  topup.js  topupsummary.js  userConsumptions.js  validations.js
