// water 2233

{
	"type": 1,
	"sync_time": "00:00:05",
	"sync_interval": 1440,
	"pre_post_paid": 1,  
	"bat_volt": 90,
	"valve_configuration": 1,
	"valve_live_status": 1,
	"credit": 0,
	"tariff": 20.00,
	"emergency_credit": 40.00,
	"min_elapsed_after_valve_trip": 10,  
	"reading": 30, 
	"status": { 
		"door_open": 0, 
		"magnetic": 0,
		"schedule_disconnect": 0,
		"rtc_fault": 0,
		"low_bat": 0, 
		"low_bal": 0,
		"nfc_tamper" : 0
	}
}

// gas 1122

{
	"type": 2,
	"sync_time": "00:00:05",
	"sync_interval": 1440,
	"pre_post_paid": 0,  
	"bat_volt": 90,
	"valve_configuration": 1,
	"valve_live_status": 1,
	"credit": 300,
	"tariff": 10.00,
	"emergency_credit": 20.00,
	"min_elapsed_after_valve_trip": 10,  
	"reading": 10, 
	"status": { 
		"door_open": 0, 
		"magnetic": 0,
		"schedule_disconnect": 0,
		"rtc_fault": 0,
		"low_bat": 0, 
		"low_bal": 0,
		"nfc_tamper" : 0
	}
}